{
  "name": "ts-caldav",
  "version": "0.3.7",
  "description": "A CalDAV client written in TypeScript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KlautNet/ts-caldav.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration --no-file-parallelism",
    "test:providers": "vitest run tests/providers",
    "test:all": "vitest run",
    "test:watch": "vitest tests/unit",
    "lint": "eslint",
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "caldav",
    "typescript",
    "calendar",
    "client",
    "caldav-client",
    "ts-caldav",
    "react-native",
    "nodejs"
  ],
  "author": "KlautNet",
  "license": "ISC",
  "packageManager": "pnpm@8.15.7",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "fast-xml-parser": "^5.5.6",
    "ical.js": "^2.2.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.19.15",
    "dotenv": "^16.6.1",
    "eslint": "^9.39.4",
    "globals": "^15.15.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vitest": "^3.2.2"
  }
}
